@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --thm-heading-font: "Plus Jakarta Sans", sans-serif;
  --thm-text-font: "DM Sans", sans-serif;
  --thm-primary: #ff4c00;
  --thm-text: #6b6c6c;
  --thm-white: #fff;
  --thm-bg-1: #3642a6;
  --thm-bg-2: #fffbf8;
  --thm-bg-3: #fff5eb;
  --thm-black: #131720;
}

/*==============================================
   Base Css
===============================================*/
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: var(--thm-heading-font);
  overflow-x: hidden;
}

button:focus {
  outline: none;
}

h1,
h2,
h3 {
  color: var(--thm-black);
  font-family: var(--thm-heading-font);
  margin: 0px;
}
h1 {
  font-weight: 700;
}
h2 {
  font-size: 45px;
  line-height: 60px;
  text-align: center;
  font-weight: 600;
}
h3 {
  font-size: 20px;
  line-height: 34px;
  font-weight: 700;
}
h4 {
  font-size: 18px;
  color: var(--thm-base);
  font-weight: 700;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.4s ease-in-out;
}

ul,
li {
  list-style: none;
}

p {
  font-family: var(--thm-text-font);
  color: var(--thm-text);
}

/* Button Style */
.btn-style {
  cursor: pointer;
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding-top: 4px;
  padding-left: 40px;
  padding-bottom: 5px;
  padding-right: 50px;
  background-color: var(--thm-primary);
  color: #ffffff;
  font-size: 18px;
  line-height: 45px;
  font-weight: 700;
  letter-spacing: normal;
  text-transform: capitalize;
  border-radius: 30px;
  transition: all 0.3s linear;
  font-family: var(--thm-font);
  z-index: 1;
}

.btn-style::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  transform: translateX(-100%);
  border-radius: 30px;
  transition-duration: 800ms;
  background-color: var(--thm-bg-1);
  z-index: -1;
}

.btn-style:hover::before {
  transform: translateX(0px);
}

.btn-style:hover,
.btn-style:focus {
  color: #ffffff;
}

/* Button Style ends */

.highlight-text {
  padding: 9px 23px;
  border-radius: 100px;
  border: 1px solid #d1d1d1;
  font-family: var(--thm-text-font);
  width: fit-content;
  color: var(--thm-primary);
  font-weight: 800;
  background-color: #fff;
}
.highlight-text-1 {
  padding: 9px 23px;
  border-radius: 100px;
  border: 1px solid var(--thm-primary);
  font-family: var(--thm-text-font);
  width: fit-content;
  color: var(--thm-black);
  background-color: #fff;
  font-weight: 800;
}

/*=============================================
  Pre Loader section       
=============================================*/
.preloader-active {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  z-index: 99999;
}
.preloader-active .preloader-area-wrap {
  background-color: #ffffff;
  position: absolute;
  left: 0;
  display: block;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 999999;
}
.preloader-active .preloader-area-wrap .spinner div {
  background-color: var(--thm-primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 15px;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.preloader-active .preloader-area-wrap .spinner div.bounce1 {
  animation-delay: -0.32s;
}
.preloader-active .preloader-area-wrap .spinner div.bounce2 {
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.preloader-loaded {
  position: fixed;
  background-color: transparent;
  z-index: 9999;
  height: 100%;
  width: 100%;
  transition: 0.2s all ease;
  transition-delay: 0.5s;
}
.loaded {
  opacity: 0;
  visibility: hidden;
}

/*=============================================
  Pre Loader section End   
=============================================*/

/*=============================================
  FAQ section       
=============================================*/
.faq-section {
  padding: 80px 0px 124px;
  background-color: #fff5eb;
}
.faq-section .faq-bottom {
  margin-top: 50px;
}
.faq-section .faq-bottom .accordion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start; /* prevents stretching */
  gap: 20px 15px;
}
.accordion-item {
  padding: 24px 20px;
  background-color: #fff;
  box-shadow: 12px 19px 62px 0 rgba(13, 52.00000000000003, 79, 0.07);
  border-radius: 10px;
  border: none;
}
.faq-section .faq-bottom .accordion .accordion-item .accordion-button {
  font-size: 22px;
  line-height: 32px;
  font-weight: 600;
  padding: 0px;
  color: var(--thm-black);
}
.accordion-item .accordion-header .accordion-button {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  background-color: transparent;
}

.accordion-body {
  font-size: 18px;
  padding: 10px 0px;
}
/*=============================================
  FAQ section End 
=============================================*/

/*=============================================
    breadcrumb Section 
=============================================*/
.breadcrumb-section {
  position: relative;
  padding: 106px 0px;
}
.breadcrumb-section .breadcrumb-img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}
.breadcrumb-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0.6;
  z-index: 1;
}
.breadcrumb-section .content {
  position: relative;
  z-index: 2;
  text-align: center;
}
.breadcrumb-section .content .highlight-text {
  font-size: 14px;
  margin: auto;
  margin-bottom: 18px;
}
.breadcrumb-section .content h2 {
  color: var(--thm-white);
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 15px;
}
.breadcrumb-section .content h2 span {
  color: var(--thm-white);
}
.breadcrumb {
  background: transparent;
  justify-content: center;
  margin: 0px;
}
.breadcrumb .breadcrumb-item a {
  color: var(--thm-white);
  font-weight: 600;
}
.breadcrumb .breadcrumb-item a:hover {
  color: var(--thm-primary);
}
.breadcrumb .breadcrumb-item.active {
  color: var(--thm-white);
  font-weight: 600;
}
.breadcrumb-item + .breadcrumb-item::before {
  color: var(--thm-white);
}
/*=============================================
    breadcrumb Section End 
=============================================*/

/*=============================================
   service-section       
=============================================*/
.service-section {
  padding: 124px 0px;
  background: var(--thm-bg-3);
}
.service-section .top-section .left-section h2 {
  text-align: start;
}
.service-section .top-section .right-section {
  align-content: center;
}
.service-section .top-section .right-section p {
  font-size: 18px;
}
.service-section .bottom-section {
  margin-top: 50px;
}
.service-section .bottom-section .row {
  gap: 24px 0px;
}
.service-section .bottom-section .service-container {
  background-color: var(--thm-white);
  padding: 25px 20px 25px;
  border-radius: 16px;
  box-shadow: 12px 19px 62px 0px rgba(13, 52, 79, 0.07);
  text-align: center;
}

.service-section .bottom-section .service-container img {
  width: 75%;
  margin-bottom: 24px;
}

.service-section .bottom-section .service-container h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.service-section .bottom-section .service-container p {
  margin-bottom: 26px;
}

.service-section .bottom-section .service-container .highlight-btn .btn-style {
  padding: 12px 26px;
  font-size: 16px;
  line-height: 28px;
}
.service-section
  .bottom-section
  .service-container
  .highlight-btn
  .btn-style-1 {
  position: relative;
  margin-left: 10px;
  background-color: var(--thm-bg-1);
  color: var(--thm-white);
}
.service-section
  .bottom-section
  .service-container
  .highlight-btn
  .btn-style-1::before {
  background-color: var(--thm-primary);
}

/*=============================================
   service-section End   
=============================================*/

/*=============================================
  Process section       
=============================================*/
.process-section {
  padding: 80px 0px 124px;
}
.process-section .right-section h2 {
  text-align: start;
  margin: 10px 0px 8px;
}
.process-section .right-section .text {
  padding-right: 20px;
}
.process-section .right-section .text p:last-of-type {
  font-size: 18px;
  margin-bottom: 30px;
}
.process-section .left-section .slide {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.process-section .left-section .slide > * {
  margin-bottom: 20px; /* instead of grid gap */
}
.process-section .left-section .slide > *:last-child {
  margin-bottom: 0;
}

.process-section .left-section .slide .card,
.process-section .left-section .slide .card-2 {
  width: 425px;
  padding: 26px;
  background-color: #fff5eb;
  border-radius: 5px;
  border: none;
}
.process-section .left-section .slide .card-2 {
  margin-left: auto;
}
.process-section .left-section .slide .card .icon {
  margin: auto;
}
.process-section .left-section .slide .card .icon-bg,
.process-section .left-section .slide .card-2 .icon-bg {
  padding: 13px;
  background: linear-gradient(180deg, #ffd6c2 0%, #ffffff 100%);
  border-radius: 100%;
  width: 80px;
  margin: auto;
}
.process-section .left-section .slide .card h4,
.process-section .left-section .slide .card-2 h4 {
  color: var(--thm-primary);
}
.slider-container {
  height: 556px;
  overflow: hidden;
  position: relative;
}

.process-section .left-section .slider {
  display: flex;
  flex-direction: column;
  animation: scrollUp 20s linear infinite;
}

@keyframes scrollUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}

@media (max-width: 767px) {
  .slider {
    animation: scrollUp 8s linear infinite;
  }
  .slider-container {
    height: 520px !important;
  }

  @keyframes scrollUp {
    0% {
      transform: translate3d(0, 0%, 0);
    }
    100% {
      transform: translate3d(0, -44%, 0);
    }
  }
}
/*=============================================
  Process section End      
=============================================*/

/*============================================
=           Spacing         =
=============================================*/
.header-spacing {
  padding: 0px;
}
.spacing {
  padding: 120px 0px 120px 0px;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1240px;
  }
}
/* Tablet */
@media screen and (max-width: 1025px) {
  h2 {
    font-size: 42px;
    line-height: 55px;
  }
  .spacing {
    padding: 80px 30px;
  }
  .btn-style {
    padding-top: 4px;
    padding-left: 30px;
    padding-bottom: 4px;
    padding-right: 35px;
    line-height: 35px;
  }
  .service-section {
    padding: 100px 30px;
  }
  .service-section .top-section .left-section .highlight-text-1 {
    margin: auto;
  }
  .service-section .top-section .left-section h2 {
    text-align: center;
    margin: 10px 0px 8px;
  }
  .service-section .top-section .right-section p {
    text-align: center;
  }
  .service-section .bottom-section .row {
    gap: 20px 0px;
  }
  .service-section .bottom-section .service-container .highlight-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0px;
  }
  .service-section
    .bottom-section
    .service-container
    .highlight-btn
    .btn-style {
    width: fit-content;
  }
  .process-section {
    padding: 60px 30px 100px;
  }
  .slider-container {
    height: 517px;
    margin-top: 50px;
  }
  .process-section .right-section .text {
    text-align: center;
  }
  .process-section .right-section h2 {
    text-align: center;
  }
  .process-section .right-section .text .highlight-text-1 {
    margin: auto;
  }
  .process-section .right-section .text p:last-of-type {
    text-align: center;
  }
  .process-section .right-section .text {
    padding-right: 0px;
  }
  .faq-section {
    padding: 60px 30px 100px;
  }
  .faq-section .faq-bottom .accordion {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
    gap: 20px 0px;
  }
  .breadcrumb-section {
    padding: 90px 0px;
  }
  .breadcrumb-section .content h2 {
    font-size: 45px;
  }
  .service-section
    .bottom-section
    .service-container
    .highlight-btn
    .btn-style {
    padding: 8px 20px;
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
    line-height: 38px;
  }
  .spacing {
    padding: 60px 15px;
  }
  .btn-style {
    padding-top: 4px;
    padding-left: 20px;
    padding-bottom: 4px;
    padding-right: 25px;
    line-height: 36px;
    border-radius: 5px;
  }
  .btn-style::before {
    border-radius: 5px;
  }
  .service-section {
    padding: 75px 10px;
  }
  .service-section .top-section .right-section p {
    font-size: 16px;
  }
  .service-section .bottom-section {
    margin-top: 30px;
  }
  .service-section .bottom-section .service-container h3 {
    font-size: 22px;
  }
  .service-section .bottom-section .service-container .highlight-btn {
    gap: 20px 0px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .service-section
    .bottom-section
    .service-container
    .highlight-btn
    .btn-style-1 {
    margin-left: 15px;
  }
  .process-section {
    padding: 60px 10px 75px;
  }
  .process-section .right-section .text p:last-of-type {
    font-size: 16px;
  }
  .process-section .left-section .slide {
    padding-left: 0px;
  }
  .process-section .left-section .slide .card,
  .process-section .left-section .slide .card-2 {
    padding: 20px 10px;
    width: 100%;
  }
  .process-section .left-section .slide .card .icon-bg,
  .process-section .left-section .slide .card-2 .icon-bg {
    padding: 12px;
    width: 60px;
  }
  .faq-section {
    padding: 60px 10px 75px;
  }
  .faq-section .faq-bottom {
    margin-top: 30px;
  }
  .faq-section .faq-bottom .accordion .accordion-item .accordion-button {
    font-size: 18px;
  }
  .accordion-body {
    font-size: 16px;
  }
  .breadcrumb-section {
    padding: 60px 0px;
  }
}
